# stockbit-api

./: .gitignore  CLOUD_PIPELINE_SETUP.md  README.md  allure-config.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  pom.xml  settings.gradle
.github/workflows/: main.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 4e4a583fffc554d.csv
10/data/test-cases/: 104787f25159e980.json  106bd31a0d493400.json  116492c18cf71334.json  132fa1b87b2c17ce.json  13e3c9e55e4a6ed.json  164b141c3b3514d9.json  175ff6c6c3919242.json  17ae39782500b00e.json  17dd97681be3457e.json  1b015f11bc242c02.json  1db8059832953d22.json  1ec1ef2b89c53c1b.json  20f3befa5921a038.json  214379eac4e78caa.json  21589bc69d3fc18a.json  24e636579e8a99fc.json  25083127b0c1e299.json  26700400b6cba69c.json  26a63ae580a71ed.json  271b34adadda2fe0.json  291333095d55580c.json  2ade48bd85c55c18.json  2dcfbb240f37c5ec.json  2ede1c715dd3df01.json  2efd6491fb94aec7.json  2f272d727b90d0d6.json  2f652f07efed803c.json  3015a8918565ff53.json  314b6bd355dafa3c.json  324973902253bab7.json  3355254529470d30.json  35ad6b4d7245a5c9.json  376b0dae0fd2fc9b.json  37bdf9399dea2462.json  38e1032230e1a57c.json  38e819e3bc0d0f30.json  38fd491ad7bb1250.json  3997b672ef49dcd.json  39a5badc51bdc7ba.json  39d909676f686695.json  (+160 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 184dd616ed111c84.csv  2d054c0474a645e9.csv  2f33c4a845876c14.csv  e97d4fe35b2d25d9.csv
5/data/test-cases/: 1499fa29246050e0.json  152bb4eb6cf0cd76.json  1a32e5f93589ae69.json  1ce719cf235b986e.json  20ff9e78f520eda4.json  2228285c129fe5e2.json  28326223206b25b8.json  2bf967f37942c17f.json  2cc6167dfd1d0fdf.json  320a2b81985e2870.json  344daecfbf8a3e19.json  353ce637ab585097.json  3919fb80ebf2a9c2.json  3baf1a4828a455e4.json  3c0a4d7274b85766.json  3deee3365788cce4.json  40cda1949be528c1.json  4332d5b0f1eedf5d.json  46ef08595148816a.json  4a3926696740408f.json  4b1bd0a9eddb1376.json  4cdfcf6ab5317982.json  4fc7c41de82bf739.json  5274515e76cbaebd.json  587aa8a3d3dbafb9.json  5acd3542f888868b.json  5cc2dbbbac768e9e.json  5d1275cad516907f.json  5e2e00728148ecda.json  5f6be9ddcec9435e.json  60f59f76782b0100.json  6116d7b67b3b9e4e.json  644ea74244be77de.json  65ed9a95d8ebf368.json  69d3b6968b07e454.json  6b2500dc113125a1.json  73776ecf472a2edc.json  74bc3f76f81436b0.json  77f8d08ced31123.json  7c0c107ff7c323c3.json  (+60 more)
5/export/: influxDbData.txt  prometheusData.txt
5/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 2ed6f0c43218d3fc.csv  343704207cfb3948.csv  5a10cddb455ad8ab.csv
6/data/test-cases/: 13449440199f90e6.json  1760e10a39cde63e.json  1926ba7b3630c80d.json  19766a1d1d06a246.json  1e2dc2d0119cc4a2.json  1f14ae95dbc75b8d.json  218b6db888ee993c.json  234aa83ca695deb.json  28f3198a438fe686.json  2aa861bbd13c3b35.json  2ab43addbed860f5.json  2b0a00929701acdd.json  2d2907e4a53872b9.json  301361d116aea6be.json  3560c86406aaf6cc.json  3570d0be982f778f.json  36d6b31f5cfd1d7d.json  3f23c36dda997fa6.json  4287154700d0b608.json  42897c5a887dfad4.json  42ca0f099f6a746d.json  47dcb3da74ec449a.json  47e4a82ba14c3526.json  48bfa3e7bdcfe97.json  4f5cb0f2d8164958.json  583ba190931fcac3.json  58a8178e9d82457b.json  606564353762fae7.json  61a7c7f5d7f1d215.json  6427bb90660c2172.json  69109d06afa0e0a9.json  6d4e2583032bd07c.json  6d63e27970be0c37.json  6d95cfb77d52871d.json  70b56790ca15bcce.json  788c8278915b879d.json  7d88adcfec8510a6.json  7dad5046afc8bfbd.json  7e387da8b04c6486.json  816ba6627d8d8b33.json  (+60 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 7751c327ac44f7f1.csv
7/data/test-cases/: 10721a600aa9052f.json  112f4dcd1f56e294.json  1189757a3633fe52.json  119b7b97b5197155.json  13e32ae6e85216ac.json  16c0a9aec4bcc41.json  17cacfae4f7ea8b7.json  17f732c0de8cd0c4.json  18ddd2756f564ea3.json  19cf5b275a917ddb.json  1b55346b9a0ac5e7.json  1d9f5dec07f7320a.json  1dc72ed7a4241712.json  1e135d5fbc530b09.json  21086e5f086395d1.json  22872c5f8b9eafba.json  2373e89f59474f07.json  253fb000145ff770.json  257bba97e4b935b3.json  2653918c7bc98fe3.json  267d6f6b35d80e3b.json  (+179 more)
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json
7/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json
8/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
scripts/github-actions/: api-tests.yml
(+451 files in other folders)
