plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.stockbit'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }
    useTestNG {
        version = '2.24.0'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:xml-path:5.3.2'

    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.json:json:20230227'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    testImplementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'dev.failsafe:failsafe:3.3.2'
}

test {
    useTestNG() {
        parallel 'tests'
        threadCount 1
        useDefaultListeners = true
    }
    systemProperty 'allure.results.directory', 'build/allure-results'

    maxParallelForks = 1
}

tasks.register('cucumberTests') {
    dependsOn test
    doLast {
        println 'Cucumber tests completed'
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task runCucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-reports/cucumber-pretty.html',
                    '--plugin', 'json:target/cucumber-reports/CucumberTestReport.json',
                    '--plugin', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm',
                    '--glue', 'com.stockbit.api.steps',
                    '--tags', '@regression',
                    'src/test/resources/features'
            ]
        }
    }
}
